<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentConf"
        android:name="com.example.srodenas.examplewithnavigationdrawer.ui.fragment.conf.FragmentConf"
        android:label="fragment_conf"
        tools:layout="@layout/fragment_conf" />
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.srodenas.examplewithnavigationdrawer.ui.fragment.home.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragmentPpal"
        android:name="com.example.srodenas.examplewithnavigationdrawer.ui.fragment.ppal.FragmentPpal"
        android:label="fragment_ppal"
        tools:layout="@layout/fragment_ppal" />
</navigation>